{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:tailwindcss/recommended"],
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-unused-vars": 0,
    "react/no-unescaped-entities": 0
   },
   "globals": {
    "globalThis": true
  }
}
